DUMP_TARGET=/docker-entrypoint-initdb.d/dump.sql
PERSISTANCE_TARGET=/var/lib/mysql
DATABASE_DRIVER=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
REACT_APP_API_BASE=http://192.168.1.8:5001/api

